# numchen

./: .dockerignore  .gitignore  CLAUDE.md  README.md  appveyor.yml  azure-pipelines.yml  bootstrap-infra.sh  deploy-infra.sh  numchen.sln  numchen.slnx  setup-github.sh
.claude/: settings.json
.claude/projects/-home-matt-source-numchen/memory/: MEMORY.md  feedback_attributes.md  feedback_method_naming.md
.github/workflows/: build.yml  deploy.yml
deploy/: README.md
deploy/cloudflared/: README.md  configmap.yaml  deployment.yaml
deploy/helm/numchen/: Chart.yaml  values.yaml
deploy/helm/numchen/templates/: _helpers.tpl  api-deployment.yaml  api-service.yaml  ui-deployment.yaml  ui-service.yaml
infra/: .terraform.lock.hcl  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
src/Api/: Api.csproj  Dockerfile  Program.cs
src/Api/Features/Game/: GameHub.cs  GameHubOptions.cs  GameSession.cs  (+2 more)
src/Domain/: Card.cs  Deck.cs  Domain.csproj  Game.cs  PlayerBoard.cs
src/ui/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
src/ui/src/: gameHub.ts
src/web-api/: Startup.cs  web-api.csproj
src/web-api/Properties/: launchSettings.json
src/web-ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/web-ui/src/: index.html  styles.scss
tests/Api.Tests/: Api.Tests.csproj  Usings.cs
tests/Api.Tests/Fixtures/: NumchenWebApplicationFactory.cs
tests/Api.Tests/Helpers/: GamePlayer.cs  GameTestFixture.cs
tests/Api.Tests/Tests/: ConcurrentOperationTests.cs  DisconnectTests.cs  ErrorCaseTests.cs  FinishingPhaseTests.cs  GameLifecycleTests.cs  MultiPlayerGameTests.cs  PlacementTimeoutTests.cs  SinglePlayerGameTests.cs
tests/Domain.Tests/: DeckTests.cs  Domain.Tests.csproj  GameTests.cs  PlayerBoardTests.cs  Usings.cs
(+75 files in other folders)
