:host {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    margin: 0.5vh 0.5vw;
    background-color: #000;
    border-radius: 5px;
    border: solid 1px #777;
    box-shadow: 0 0 2px #000;
}

.card-column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1 1 auto;
    height: calc(100% - 12vh);
    align-content: flex-start;
}

.colbutton {
    flex: 0 0 6vh;
    height: 6vh;
    border: none;
    background: #444;
    color: #fff;
    cursor: pointer;

    &:focus {
        padding: 0;
    }

    &:hover:not([disabled]) {
        background: #666;
    }

    &:active:not([disabled]) {
        background: #555;
    }

    &[disabled] {
        opacity: (1/3);
        cursor: default;
    }

    &.colbutton--add {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom: solid 1px #777;
    }

    &.colbutton--remove {
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-top: solid 1px #777;
    }
}

@media (max-width: 800px) {
    .card-column {
        height: calc(100% - 20vh);
    }

    .colbutton {
        flex: 0 0 10vh;
        height: 10vh;
    }
}
